PORT=5050
URL_BACKEND=http://localhost:4000

APIKEY_NAME=api-key-441
APIKEY_PASS=contrasena-super-secreta

# reCAPTCHA v2 Site Key (clave pública)
RECAPTCHA_SITE_KEY=6LfViuorAAAAAB-fhLKLgoUvjG4OyovpUywiqFMl